<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología Clínica - Lic. Laura Pimental</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
    <!-- Navegación -->
    <header>
        <div class="contenedor nav-contenedor">
            <div class="logo">Psicología & Bienestar</div>
            <div class="menu-toggle">☰</div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </header>

    <!-- Botón de WhatsApp flotante -->
    <a href="https://wa.me/+18098557267?text=Hola,%20me%20interesa%20solicitar%20una%20cita" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Sección de Inicio -->
    <section id="inicio" class="inicio">
        <div class="contenedor inicio-contenido">
            <img src="/static/img/logo-pica.png" alt="Lic. Laura Pimental" class="foto-perfil">
            <h1>Lic. Laura Pimental</h1>
            <p>Psicóloga Clínica - Especialista en Intervención en Psicoterapia</p>
            <div class="eslogan">
                <span>Te acompaño a sanar</span>
                <span class="corazon">❤️</span>
            </div>
            <a href="#contacto" class="btn">Solicitar cita</a>
        </div>
    </section>

    <!-- Sección Sobre Mí -->
    <section id="sobre-mi" class="sobre-mi">
        <div class="contenedor">
            <h2>Sobre Mí</h2>
            <div class="sobre-contenido">
                <div class="sobre-texto">
                    <p>Soy la Lic. Laura Pimental, psicóloga clínica con más de 10 años de experiencia ayudando a personas a superar sus desafíos emocionales y mentales. Mi enfoque se centra en proporcionar un espacio seguro y confidencial donde mis pacientes puedan explorar sus pensamientos y emociones libremente.</p>
                    <p>Me especializo en intervención en psicoterapia, terapia cognitivo-conductual y mindfulness, adaptando cada tratamiento a las necesidades individuales de mis pacientes. Tenga amplia experiencia trabajando con crisis y traumas.</p>
                    <p>Mi filosofía de trabajo se basa en la empatía, el respeto y la colaboración, trabajando juntamente con mis pacientes para desarrollar estrategias efectivas que les permitan alcanzar sus objetivos terapéuticos y mejorar su calidad de vida.</p>
                    
                    <div class="certificaciones">
                        <h3>Formación y Certificaciones</h3>
                        <ul>
                            <li>Licenciatura en Psicología - Universidad Autónoma de Madrid</li>
                            <li>Maestría en Intervención en Psicoterapia</li>
                            <li>Especialización en Terapia Cognitivo-Conductual</li>
                            <li>Formación en Mindfulness y técnicas de relajación</li>
                            <li>Certificación en Psicoterapia Breve Estratégica</li>
                            <li>Especialista en Pruebas Psicométricas</li>
                            <li>Miembro colegiado del Colegio Oficial de Psicólogos</li>
                        </ul>
                    </div>
                </div>
                <div class="sobre-img">
                    <img src="/static/img/Foto-pica.png" alt="Lic. Laura Pimental en su consultorio">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Servicios -->
    <section id="servicios" class="servicios">
        <div class="contenedor">
            <h2>Servicios de Terapia</h2>
            <div class="servicios-grid">
                <div class="servicio-card">
                    <div class="servicio-icono">💬</div>
                    <h3>Terapia Individual</h3>
                    <p class="servicio-resumen">Sesiones personalizadas para abordar problemas de ansiedad, depresión, estrés, traumas y otros desafíos emocionales.</p>
                    <div class="servicio-detalles">
                        <p>Desarrollamos estrategias adaptadas a tus necesidades específicas. Enfocadas en:</p>
                        <ul class="servicio-lista">
                            <li>Identificar patrones de pensamiento negativos</li>
                            <li>Desarrollar habilidades de afrontamiento</li>
                            <li>Gestionar emociones intensas</li>
                            <li>Mejorar la autoestima y autoconcepto</li>
                        </ul>
                    </div>
                    <button class="toggle-btn">Más información</button>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icono">👥</div>
                    <h3>Terapia de Pareja</h3>
                    <p class="servicio-resumen">Espacio para mejorar la comunicación, resolver conflictos y fortalecer la relación.</p>
                    <div class="servicio-detalles">
                        <p>Trabajamos en reconstruir la conexión emocional y fomentar la comprensión mutua mediante:</p>
                        <ul class="servicio-lista">
                            <li>Técnicas de comunicación efectiva</li>
                            <li>Resolución de conflictos</li>
                            <li>Recuperación de la intimidad</li>
                            <li>Establecimiento de objetivos comunes</li>
                        </ul>
                    </div>
                    <button class="toggle-btn">Más información</button>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icono">👨‍👩‍👧‍👦</div>
                    <h3>Terapia Familiar</h3>
                    <p class="servicio-resumen">Intervención orientada a mejorar las dinámicas familiares y fortalecer los vínculos afectivos.</p>
                    <div class="servicio-detalles">
                        <p>Abordamos conflictos intergeneracionales y mejoramos la comunicación familiar a través de:</p>
                        <ul class="servicio-lista">
                            <li>Identificación de patrones disfuncionales</li>
                            <li>Establecimiento de límites saludables</li>
                            <li>Mejora de la comunicación familiar</li>
                            <li>Resolución de conflictos intergeneracionales</li>
                        </ul>
                    </div>
                    <button class="toggle-btn">Más información</button>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icono">🧠</div>
                    <h3>Mindfulness</h3>
                    <p class="servicio-resumen">Técnicas de atención plena para gestionar el estrés, regular emociones y aumentar la conciencia.</p>
                    <div class="servicio-detalles">
                        <p>Aprende a vivir con mayor calma y equilibrio mediante prácticas como:</p>
                        <ul class="servicio-lista">
                            <li>Meditación guiada</li>
                            <li>Ejercicios de respiración consciente</li>
                            <li>Prácticas de body scan</li>
                            <li>Mindfulness en actividades cotidianas</li>
                        </ul>
                    </div>
                    <button class="toggle-btn">Más información</button>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icono">📊</div>
                    <h3>Evaluación Psicológica</h3>
                    <p class="servicio-resumen">Evaluaciones completas para diagnóstico y planificación terapéutica con pruebas psicométricas especializadas.</p>
                    <div class="servicio-detalles">
                        <p>Utilizamos pruebas estandarizadas y entrevistas clínicas para obtener una comprensión integral que incluye:</p>
                        <ul class="servicio-lista">
                            <li>Evaluación de personalidad</li>
                            <li>Detección de trastornos emocionales</li>
                            <li>Evaluación cognitiva</li>
                            <li>Informe detallado con recomendaciones</li>
                            <li>Pruebas psicométricas validadas</li>
                        </ul>
                    </div>
                    <button class="toggle-btn">Más información</button>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icono">🌐</div>
                    <h3>Terapia Online</h3>
                    <p class="servicio-resumen">Sesiones de terapia a través de videollamada para mayor comodidad y accesibilidad.</p>
                    <div class="servicio-detalles">
                        <p>Para quienes prefieren la comodidad de su hogar o tienen dificultades para asistir a consulta presencial, ofrecemos:</p>
                        <ul class="servicio-lista">
                            <li>Sesiones seguras y confidenciales</li>
                            <li>Plataforma fácil de usar</li>
                            <li>Flexibilidad horaria</li>
                            <li>Atención desde cualquier ubicación</li>
                        </ul>
                    </div>
                    <button class="toggle-btn">Más información</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Testimonios -->
    <section id="testimonios" class="testimonios">
        <div class="contenedor">
            <h2>Testimonios de Pacientes</h2>
            <div class="testimonios-grid">
                <div class="testimonio-card">
                    <p class="testimonio-texto">La Lic. Pimental me ayudó a superar mi ansiedad social con técnicas prácticas y un enfoque comprensivo. Después de 6 meses de terapia, puedo decir que he recuperado el control de mi vida.</p>
                    <p class="testimonio-autor">- Ana R., 32 años</p>
                </div>
                
                <div class="testimonio-card">
                    <p class="testimonio-texto">Las sesiones de pareja con la Lic. Pimental salvaron nuestra relación. Aprendimos a comunicarnos efectivamente y a resolver conflictos de manera saludable. Estamos eternamente agradecidos.</p>
                    <p class="testimonio-autor">- Carlos y Marta, 40 y 38 años</p>
                </div>
                
                <div class="testimonio-card">
                    <p class="testimonio-texto">Como profesional con mucho estrés laboral, las técnicas de mindfulness que aprendí con la Lic. Pimental han transformado mi manera de enfrentar los desafíos diarios. Altamente recomendada.</p>
                    <p class="testimonio-autor">- Javier L., 45 años</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto" class="contacto">
        <div class="contenedor">
            <h2>Solicita tu Cita</h2>
            <form id="formulario-cita" class="formulario-contacto">
                <div class="form-grupo">
                    <label for="nombre">Nombre completo *</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <div class="mensaje-error" id="error-nombre">Por favor, ingresa tu nombre completo</div>
                </div>
                
                <div class="form-grupo">
                    <label for="email">Correo electrónico *</label>
                    <input type="email" id="email" name="email" required>
                    <div class="mensaje-error" id="error-email">Por favor, ingresa un email válido</div>
                </div>
                
                <div class="form-grupo">
                    <label for="telefono">Teléfono de contacto *</label>
                    <input type="tel" id="telefono" name="telefono" required>
                    <div class="mensaje-error" id="error-telefono">Por favor, ingresa tu número de teléfono</div>
                </div>
                
                <div class="form-grupo">
                    <label for="motivo">Motivo de consulta *</label>
                    <select id="motivo" name="motivo" required>
                        <option value="">Selecciona una opción</option>
                        <option value="ansiedad">Ansiedad/Estrés</option>
                        <option value="depresion">Depresión</option>
                        <option value="pareja">Problemas de pareja</option>
                        <option value="familia">Problemas familiares</option>
                        <option value="autoestima">Autoestima</option>
                        <option value="duelo">Proceso de duelo</option>
                        <option value="evaluacion">Evaluación Psicológica/Psicométrica</option>
                        <option value="otros">Otros</option>
                    </select>
                    <div class="mensaje-error" id="error-motivo">Por favor, selecciona un motivo de consulta</div>
                </div>
                
                <div class="form-grupo">
                    <label for="mensaje">Mensaje adicional</label>
                    <textarea id="mensaje" name="mensaje" placeholder="Describe brevemente tu situación o preferencias de horario..."></textarea>
                </div>
                
                <button type="submit" class="btn">Enviar solicitud</button>
                
                <div class="mensaje-exito" id="mensaje-exito">
                    ¡Gracias por tu mensaje! Te contactaré pronto para confirmar tu cita.
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="contenedor">
            <div class="footer-contenido">
                <div class="footer-info">
                    <h3>Lic. Laura Pimental</h3>
                    <p>Psicóloga clínica especializada en intervención en psicoterapia, terapia cognitivo-conductual y mindfulness. Ofreciendo un espacio seguro para tu crecimiento personal y bienestar mental.</p>
                </div>
                
                <div class="footer-redes">
                    <h3>Contacto</h3>
                    <p>📱 +1 (809) 855-7267</p>
                    <p>✉️ Laurapriscilapp@gmail.com</p>
                    <p>📍 Calle Principal, 123, Madrid</p>
                    <div class="redes-sociales">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-horario">
                    <h3>Horario de atención</h3>
                    <p>Lunes a Viernes: 9:00 - 20:00</p>
                    <p>Sábados: 10:00 - 14:00</p>
                    <p>Domingos: Cerrado</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Lic. Laura Pimental - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

 <script src="/static/js/home.js"></script>
</body>
</html>