<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/versiones.css">

    <!-- Incluir Notyf CSS y JS -->
    <link href="https://cdn.jsdelivr.net/npm/notyf@3.9.0/notyf.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/notyf@3.9.0/notyf.min.js"></script>

    <title>Control de Versiones</title>
</head>
<body>
    <div class="container">
        <h1>Historial de Versiones</h1>
        <a href="{{ url_for('home.home') }}" id="back-btn">Atrás</a>
        <!-- Botón para comprobar actualizaciones dentro del contenedor -->
        <button id="checkUpdateBtn" class="btn-comprobar">Comprobar Actualización</button>

        <!-- Lista de versiones, inicialmente oculta -->
        <ul class="version-list">
            {% for dato in datos %}
                <li class="version-item" onclick="toggleDetails(this)">
                    <h3>{{ dato.nombre }}</h3>
                    <p>{{ dato.fecha }}</p>
                    <div class="version-details">
                        <p><strong>Descripción:</strong> {{ dato.descripcion }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
        


        <!-- Modal de carga -->
        <div id="loadingModal" class="modal hidden" onclick="closeModal(event)">
            <div class="modal-content">
                <div class="spinner"></div> <!-- Spinner de carga -->
                <p>Buscando actualizaciones...</p>
                
            </div>
        </div>

    <!-- Modal de actualización -->
    <div id="updateModal" class="modal hidden" onclick="closeModal(event)">
        <div class="modal-content">
            <p id="updateMessage">Descargando...</p>
            <button id="updateBtn" class="btn-actualizar">Actualizar</button>
        </div>
    </div>

     

        <div class="footer">
            <p>Desarrollado por <a href="#">Wederick</a></p>
        </div>
    </div>

    <script src="/static/js/versiones.js"></script>
</body>
</html>
